DB_USER=database_username
DB_PASS=database_password
DB_NAME_DEVELOPMENT=database_name
DB_HOST=host
DB_PORT=port
<<<<<<< HEAD
DB_NAME_TEST=test_database_name
DB_DIALECT=postgres
SENDGRID_API_KEY=your_sendgrid_api_key
=======
DB_DIALECT=postgres,mysql,sqlite


>>>>>>> 51b16c15a86eeeab48f7f46f869103dfcb5c9735
JWTKEY=secret
TOKEN_EXPIRATION=48h



CLOUD_NAME=mycloudname
API_KEY=myapikey
API_SECRET=myapisecret
