DB_USER=database_username
DB_PASS=database_password
DB_NAME_DEVELOPMENT=database_name
DB_HOST=host
DB_PORT=port
DB_NAME_TEST=test_database_name
SENDGRID_API_KEY=your_sendgrid_api_key
DB_DIALECT=postgres,mysql,sqlite


JWTKEY=secret
TOKEN_EXPIRATION=48h



CLOUD_NAME=mycloudname
API_KEY=myapikey
API_SECRET=myapisecret

FACEBOOK_APP_ID=secret
FACEBOOK_APP_SECRET=secret

GOOGLE_APP_SECRET=secret
GOOGLE_APP_ID=secret

BASE_URL=http://localhost:3000/api/v1